local_window = 4
burst_length = 64
exp_name = ch-sp-att-sep-k-5-burst-%(burst_length)s-localwindow-%(local_window)s
root_exp_dir = /scratch/yz87/models/
exp_dir =%(root_exp_dir)s/%(exp_name)s

[training]
    image_width = 128
    image_height = 128
    continue_train = False
    num_epochs = 1000
    local_window_size = %(local_window)s
    use_cache = True
    cache_dir = ../dataset/synthetic

    # IO
    dataset_configs = dataset_128/full_dataset.conf
    checkpoint_dir = %(exp_dir)s/checkpoint
    logs_dir = %(exp_dir)s/logs
    eval_dir = %(exp_dir)s/eval_images
    save_freq = 200
    ckpt_to_keep = 20

    # Learning
    decay_steps = 1
    batch_size = 64
    # lr_decay = 0.89125093813 # (10^-0.05)
    lr_decay = 0.95
    # min_learning_rate = 5e-6
    min_learning_rate = 5e-6
    learning_rate = 3.2e-3
    weight_decay = 1e-4
    optimizer = adam

[architecture]
    arch = "kpn"

    kernel_size = 5
    sep_conv = True
    blind_est = False
    alpha = 0.9998
    beta = 100.0

    upMode = bilinear
    core_bias = False
    
    channel_att = True
    spatial_att = True

